{
    "name": "ariyx/http-client",
    "description": "This class facilitates your work in sending HTTP/HTTPS requests, making it easier for you to handle.",
    "license": "MIT",
    "authors": [
      {
        "name": "armin",
        "email": "arixologist@gmail.com"
      }
    ],
    "autoload": {
      "psr-4": {
        "HttpClient\\": "src/"
      }
    },
    "require": {
      "php": "^8.2"
    }
  }
  